.heroSection {
    position: relative;
    height: 40rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.heroImage {
    position: absolute;
    bottom: 0;
    left: 100%;
    object-fit: cover;
    z-index: 2;
    height: 150px;
    width: 400px;
    animation: carMove 5s linear;
}

@keyframes carMove {
    0% {
        left: 100%;
    }
    100% {
        left: -100%;
    }
}

.heroImage2 {
    position: absolute;
    bottom: 60px;
    right: 100%;
    object-fit: cover;
    z-index: 1;
    height: 168px;
    width: 400px;
    transform: rotateY(180deg);
    animation: carMove2 5s linear 5s;
}

@keyframes carMove2 {
    0% {
        right: 100%;
    }
    100% {
        right: -100%;
    }
}

.heroText {
    position: relative;
    z-index: 10;
    color: white;
    font-weight: bold;
    text-align: center;
    opacity: 0;
    transform: scale(0);
    animation: textAnimation 3s linear forwards;
}

@keyframes textAnimation {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.inputFlex {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 0 2rem 0;
}

.mainflex {
    position: relative;
    margin: 1rem 0 1rem 0;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    padding: 2rem 1rem 2rem 1rem;
    border-radius: 25px;
    border: 1px solid var(--indigo-blue);
}

.flexRedio {
    display: flex;
    gap: 2rem;
    padding: 2rem 0 2rem 0;
}

.radioOption {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 2rem;
    align-items: center;
    width: 50%;
}

.distanceIcon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: larger;
}

.searchInput {
    flex: 1;
    padding: 1rem;
    border: 1px solid #ccc;
    background-color: transparent;
    width: 100%;
    border: 1px solid #ccc;
    font-size: large;
}

.timePicker {
    width: 180px;
    background-color: #f9f9f9;
    border: 1px solid lightgray;
}

.datePicker {
    width: 180px;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: calc(var(--border-radius) + 15px);
    background-color: transparent;
}

.searchButton {
    position: absolute;
    bottom: -25%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--indigo-blue);
    color: #fff;
    border: none;
    padding: 0.5rem 2rem;
    font-size: large;
    font-weight: bold;
    border-radius: calc(var(--border-radius) / 2);
    cursor: pointer;
    display: flex;
    align-items: center;
    border: 1px solid transparent;

    &:hover {
        box-shadow: 0px 0px 5px 0 var(--indigo-blue);
        background-color: var(--white-color);
        color: var(--indigo-blue);
        border: 1px solid var(--indigo-blue);
        transition: all 0.5s;
    }
}

.mainBox {
    text-align: center;
    padding: 1em;
    margin: 4rem 0 0 0;
    border-radius: var(--border-radius);
}

.whyBook {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(25ch, 1fr));
    color: var(--secondary-text);
}

.whyBox {
    position: relative;
    border: 1px solid var(--indigo-blue);
    border-radius: var(--border-radius);
    padding: 1em;
    overflow: hidden;
    /* z-index: 1; */
    transition: color 0.3s ease-in-out;
    box-shadow: 0px 5px 2px 0px var(--gray-flash);
    text-align: center;
}

.icons {
    height: 2rem !important;
}

.icons>svg {
    height: 100%;
    width: 100%;
}

.whyBox h3,
.whyBox p,
.whyBox .icons {
    position: relative;
    z-index: 2;
}

.whyBox::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--indigo-blue);
    z-index: 1;
    cursor: pointer;
    transition: bottom 0.5s ease-in-out;
}

.whyBox:hover::before {
    cursor: pointer;
    bottom: 0;
}

.whyBox:hover {
    color: var(--white-color);

    & p {
        color: var(--white-color);
    }
}

.faqs {
    padding: 1em 0 1em 0;
}

.faqTitle {
    text-align: center;
}

@media (max-width: 860px) {

    .heroImage, .heroImage2 {
        width: 350px;
        height: 150px;
    }

    .flexRedio {
        flex-direction: column;
    }

    .radioOption {
        width: 100%;
    }

    .searchButton {
        bottom: -15%;
    }
}

@media (max-width: 430px) {

    .heroImage, .heroImage2 {
        width: 230px;
        height: 100px;
    }

    .radioOption {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }

    .searchInput {
        font-size: medium;
        padding: 1rem;
    }

    .searchButton {
        bottom: -9%;
        font-size: medium;
        padding: 0.5rem 1rem;
    }
}