
.carMainBox {
    margin: 1rem 0;
    border-radius: 25px;
    border: 1px solid var(--indigo-blue);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.carFlex {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.carBox {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.carDetailsBox {
    display: flex;
    padding: 1rem;
    gap: 1rem;
    align-items: center;
    background-color: var(--gray-flash);
}

.itemBox {
    display: flex;
    flex-direction: column;
    width: 47%;
    gap: 0.5rem;
    align-items: center;
    text-align: center;

    & > svg {
        height: 30px;
        width: 30px;
    }

    & > h3 {
        color: var(--peacock-green);
        font-size: x-large;
        font-weight: bold;
    }

    & > h4 {
        color: var(--indigo-blue);
        font-weight: bold;
        text-decoration: line-through;
    }

    & > h6 {
        color: var(--error-color);
        font-weight: bold;
    }
}

.selectBtn {
    font-weight: bold;
    text-transform: uppercase;
    padding: 0.5rem 1.5rem;
    background-color: var(--safforn-orange);
    color: var(--white-color);
    border: none;
    cursor: pointer;

    &:hover {
        box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
        transition: all 0.3s ease-in-out;
    }
}

@media (max-width: 860px) {

    .carFlex {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }

    .carDetailsBox {
        width: 100%;
    }
}

@media (max-width: 430px) {
    .carDetailsBox {
        flex-wrap: wrap;
    }
}